
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 454 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-Dfa9NJE2.css  [39m[1m[2m  2.00 kB[22m[1m[22m[2m Γöé gzip:   0.90 kB[22m
[2mdist/[22m[36massets/index-C9Yo-Evx.js   [39m[1m[2m380.32 kB[22m[1m[22m[2m Γöé gzip: 122.45 kB[22m
[32mΓ£ô built in 4.43s[39m
